<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d2ba5e42fc14c468af87e99d526d53e" Name="Diagram1">
        <EntityTypeShape EntityType="TaskManagerModel.ParentTaskTable" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TaskManagerModel.ProjectTable" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="TaskManagerModel.TaskTable" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TaskManagerModel.UsersTable" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="TaskManagerModel.FK_TaskTable_ParentTaskTable_Parent_ID" />
        <AssociationConnector Association="TaskManagerModel.FK_TaskTable_ProjectTable_Project_ID" />
        <AssociationConnector Association="TaskManagerModel.FK_UsersTable_ProjectTable_Project_ID" />
        <AssociationConnector Association="TaskManagerModel.FK_UsersTable_TaskTable_Task_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>