<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TaskManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ParentTaskTables" EntityType="TaskManagerModel.ParentTaskTable" />
    <EntitySet Name="ProjectTables" EntityType="TaskManagerModel.ProjectTable" />
    <EntitySet Name="TaskTables" EntityType="TaskManagerModel.TaskTable" />
    <EntitySet Name="UsersTables" EntityType="TaskManagerModel.UsersTable" />
    <AssociationSet Name="FK_TaskTable_ParentTaskTable_Parent_ID" Association="TaskManagerModel.FK_TaskTable_ParentTaskTable_Parent_ID">
      <End Role="ParentTaskTable" EntitySet="ParentTaskTables" />
      <End Role="TaskTable" EntitySet="TaskTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskTable_ProjectTable_Project_ID" Association="TaskManagerModel.FK_TaskTable_ProjectTable_Project_ID">
      <End Role="ProjectTable" EntitySet="ProjectTables" />
      <End Role="TaskTable" EntitySet="TaskTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTable_ProjectTable_Project_ID" Association="TaskManagerModel.FK_UsersTable_ProjectTable_Project_ID">
      <End Role="ProjectTable" EntitySet="ProjectTables" />
      <End Role="UsersTable" EntitySet="UsersTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersTable_TaskTable_Task_ID" Association="TaskManagerModel.FK_UsersTable_TaskTable_Task_ID">
      <End Role="TaskTable" EntitySet="TaskTables" />
      <End Role="UsersTable" EntitySet="UsersTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ParentTaskTable">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_ID" Type="Int32" Nullable="false" />
    <Property Name="Parent_Task" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaskTables" Relationship="TaskManagerModel.FK_TaskTable_ParentTaskTable_Parent_ID" FromRole="ParentTaskTable" ToRole="TaskTable" />
  </EntityType>
  <EntityType Name="ProjectTable">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="Int32" Nullable="false" />
    <Property Name="Project" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Precision="3" />
    <Property Name="Priority" Type="Int32" />
    <NavigationProperty Name="TaskTables" Relationship="TaskManagerModel.FK_TaskTable_ProjectTable_Project_ID" FromRole="ProjectTable" ToRole="TaskTable" />
    <NavigationProperty Name="UsersTables" Relationship="TaskManagerModel.FK_UsersTable_ProjectTable_Project_ID" FromRole="ProjectTable" ToRole="UsersTable" />
  </EntityType>
  <EntityType Name="TaskTable">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="Int32" Nullable="false" />
    <Property Name="Parent_ID" Type="Int32" Nullable="false" />
    <Property Name="Project_ID" Type="Int32" Nullable="false" />
    <Property Name="Task" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Precision="3" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ParentTaskTable" Relationship="TaskManagerModel.FK_TaskTable_ParentTaskTable_Parent_ID" FromRole="TaskTable" ToRole="ParentTaskTable" />
    <NavigationProperty Name="ProjectTable" Relationship="TaskManagerModel.FK_TaskTable_ProjectTable_Project_ID" FromRole="TaskTable" ToRole="ProjectTable" />
    <NavigationProperty Name="UsersTables" Relationship="TaskManagerModel.FK_UsersTable_TaskTable_Task_ID" FromRole="TaskTable" ToRole="UsersTable" />
  </EntityType>
  <EntityType Name="UsersTable">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="Project_ID" Type="Int32" Nullable="false" />
    <Property Name="Task_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProjectTable" Relationship="TaskManagerModel.FK_UsersTable_ProjectTable_Project_ID" FromRole="UsersTable" ToRole="ProjectTable" />
    <NavigationProperty Name="TaskTable" Relationship="TaskManagerModel.FK_UsersTable_TaskTable_Task_ID" FromRole="UsersTable" ToRole="TaskTable" />
  </EntityType>
  <Association Name="FK_TaskTable_ParentTaskTable_Parent_ID">
    <End Type="TaskManagerModel.ParentTaskTable" Role="ParentTaskTable" Multiplicity="1" />
    <End Type="TaskManagerModel.TaskTable" Role="TaskTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParentTaskTable">
        <PropertyRef Name="Parent_ID" />
      </Principal>
      <Dependent Role="TaskTable">
        <PropertyRef Name="Parent_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskTable_ProjectTable_Project_ID">
    <End Type="TaskManagerModel.ProjectTable" Role="ProjectTable" Multiplicity="1" />
    <End Type="TaskManagerModel.TaskTable" Role="TaskTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTable">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="TaskTable">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTable_ProjectTable_Project_ID">
    <End Type="TaskManagerModel.ProjectTable" Role="ProjectTable" Multiplicity="1" />
    <End Type="TaskManagerModel.UsersTable" Role="UsersTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectTable">
        <PropertyRef Name="Project_ID" />
      </Principal>
      <Dependent Role="UsersTable">
        <PropertyRef Name="Project_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersTable_TaskTable_Task_ID">
    <End Type="TaskManagerModel.TaskTable" Role="TaskTable" Multiplicity="1" />
    <End Type="TaskManagerModel.UsersTable" Role="UsersTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskTable">
        <PropertyRef Name="Task_ID" />
      </Principal>
      <Dependent Role="UsersTable">
        <PropertyRef Name="Task_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>